<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="main.css">
		<style>	
		body,
			html {
				/* background-color: yellow; */
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			}
			body {
		background-color: #EEEEEE;
}

/* WHITE HEADER */

.bg-white {
	background-color: #F7F6F7;
	height: 60px;
	width: auto;
	border-bottom: 1px #D7D7D7 solid;
	display: flex;
	padding-left: 30px;
	padding-right: 30px; 
}

.title {
	display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}
.title-tab {
	font-family: SFUIDisplay-Bold;
	font-size: 13px;
	color: #262626;
	letter-spacing: 0;
}

.subtitle-tab {
	font-family: SFUIDisplay-Medium;
	font-size: 12px;
	line-height: 20px;
	color: #777;
	letter-spacing: 0.3px;
}

/* TOP CHUNK*/

.top-chunk {
	display: flex;
    margin-left: 30px;
    margin-top: 5px;
    margin-right: 30px;
    padding-bottom: 20px;
    border-bottom: 1px #D7D7D7 solid;
}

.title-tool {
	font-family: SFUIDisplay-Bold;
	font-size: 11px;
	color: #797979;
	letter-spacing: 0.1px;
	text-transform: uppercase;
	line-height: 24px;
	margin-top: 15px;
	margin-bottom: 8px;
}

.title-return {
	font-family: SFUIDisplay-Medium;
	font-size: 15px;
	color: #000000;
	letter-spacing: -0.08px;
}

.wcag-wrapper {
	display: flex;
}

.wcag-values {
	display: flex;
	flex-direction: column;
}

.wcag-levels {
	display: flex;
	flex-direction: column;
}

.img-status {
	margin-left: 20px;

	margin-bottom: 15px;
}

.wcag-level {
	margin-bottom: 15px;
}

.button-auto {
	width: 50px;
    padding-top: 3px;
    padding-bottom: 4px;
    border-radius: 3px;
    margin-left: 10px;
}


.col-right {
	margin-left: 70px;
}

/* BOTTOM CHUNK */

.preview {
	background-color: #0A7FFF;
	border: 1px #797979 solid;
	padding: 15px;
	text-align: center;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
	border-radius: 3px;

	/* preview font */
	font-family: SFUIDisplay-Bold;
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0.23px;
	text-align: center;
}
		</style> 
	</head>

	<body>
		<header class="bg-white">
			<img src="logo.svg" alt="" class="logo">
			<div class="title">
				<h1 class="title-tab">Check Color Contrast</h1>
				<h2 class="subtitle-tab">Ensure your text color contrast passes WCAG.</h2>
			</div>	
		</header>
		<section class="top-chunk">
			<div class="col-left">
				<div class="section_wcag-status tool">
					<h3 class="title-tool">WCAG Compliance Status</h3>
					<div class="wcag-wrapper">
					<div class="wcag-levels">
							<p class="title-return wcag-level">AA</p>
							<p class="title-return wcag-level">AAA</p>
					</div>
					<div class="wcag-values">
							<img src="yes.svg" alt="" class="img-status yes">
							<img src="no.svg" alt="" class="img-status no">
						
					</div>
			
					<!-- <button class="button-auto">Auto</button> -->
		
				</div>
				</div>
			</div>
			<div class="col-right">
				<div class="section_contrast-ratio tool">
						<h3 class="title-tool">Contrast Ratio</h3>
						<p class="title-return ">4.5:1</p>
				</div>
				<div class="section_text-class tool">
						<h3 class="title-tool">Text Classification</h3>
						<p class="title-return ">Large Text</p>
				</div>
			</div>
		</section>
		<section class="bottom-chunk">
			<div class="preview">
				The quick brown fox jumps over a lazy dog.
			</div>
			<div class="color-settings">
				<div class="color-background">
					<h3 class="title-tool">Background Color</h3>
					<input type="color" id="head" name="head"
					value="#e66465">
				</div>
				<div class="color-foreground">
					<h3 class="title-tool">Foreground Color</h3>
				</div>
			</div>
		</section>
	</body>

</html>
